# FinalYearProject

./: Debounce for barcode generation.docx  FYP Outline.docx  Notes for meetings (1).docx  Notes for meetings.docx  README.md  Test context.docx  To-do List.docx
Automated Testing/FYPTesting/FYPTesting/: DriverHierarchy.cs  FYPTesting.csproj
Automated Testing/FYPTesting/FYPTesting/Features/: FifthPanel.feature  FifthPanel.feature.cs  FirstPanel.feature  FirstPanel.feature.cs  FourthPanel.feature  FourthPanel.feature.cs  SecondPanel.feature  SecondPanel.feature.cs  ThirdPanel.feature  ThirdPanel.feature.cs
Automated Testing/FYPTesting/FYPTesting/StepDefinitions/: FifthPanelSteps.cs  FirstPanelSteps.cs  FourthPanelSteps.cs  SecondPanelSteps.cs  ThirdPanelSteps.cs
Final Report/: Final Report.docx
Final Report Work/: Final Report.docx
Final Report Work/Panel 1/: InputValidationPanel.docx
Final Report Work/Panel 2/: New Microsoft Word Document.docx
Final Report Work/Panel 3/: New Microsoft Word Document.docx
Final Report Work/Panel 4/: Panel 4.docx
Final Report Work/Stylesheet Panel/: Notes.docx
Final Report/Notes/: Navigation Between Panels.docx
Final Report/Notes/Reusable Graphics Panel/: Reusable Graphics.docx
Final Report/Notes/Vector Graphics Panel/: Vector Graphics.docx
Generation Tool/Generation/: Generation.sln
Generation Tool/Generation/Generation/: Generation.csproj  ICommonProperties.cs  Program.cs  Variable.cs
Generation Tool/Generation/Generation/Objects/: Button.cs  Textbox.cs
Generation Tool/Generation/Generation/Properties/: Properties.cs
Generation Tool/Nodes/: NewHMIProject3.yaml
Generation Tool/Nodes/Security/Groups/: Groups.yaml
Generation Tool/Nodes/UI/: UI.yaml
Generation/Generation/Generation/: TextFile1.liquid  output.yaml  test.txt
Generation/Generation/Generation/Generation/: ExtendedVariable.cs  Program.cs
Generation/Generation/Generation/Generation/Objects/: LED.cs  Label.cs
Generation/Nodes/Retentivity/: Retentivity.yaml
Generation/Nodes/Security/: Security.yaml
Generation/Nodes/Security/Users/: Users.yaml
Generation/Nodes/UI/: UI.yaml
Generation/ProjectFiles/: UserDefinedModule.xml
JPG's/: Cancel_Small_Button_Standard.psd
Project Definition/: Project Def Document Planning.docx  Project Definition Document.docx
Project Files/FYP/: FYP.optix  FYP.optix.design
Project Files/FYP/Nodes/: FYP.yaml
Project Files/FYP/Nodes/DataStores/: DataStores.yaml
Project Files/FYP/Nodes/Loggers/: Loggers.yaml
Project Files/FYP/Nodes/Model/: Model.yaml
Project Files/FYP/Nodes/Model/Inputs/: Inputs.yaml
Project Files/FYP/Nodes/NetLogic/: NetLogic.yaml
Project Files/FYP/Nodes/NetLogic/Panel1/: Panel1.yaml
Project Files/FYP/Nodes/NetLogic/Panel2/: Panel2.yaml
Project Files/FYP/Nodes/NetLogic/Panel3/: Panel3.yaml
Project Files/FYP/Nodes/NetLogic/Panel4/: Panel4.yaml
Project Files/FYP/Nodes/NetLogic/Panel5/: Panel5.yaml
Project Files/FYP/Nodes/Retentivity/: Retentivity.yaml
Project Files/FYP/Nodes/Security/: Security.yaml
Project Files/FYP/Nodes/Security/Groups/: Groups.yaml
Project Files/FYP/Nodes/Security/Users/: Users.yaml
Project Files/FYP/Nodes/Translations/: Translations.yaml
Project Files/FYP/Nodes/UI/: UI.yaml
Project Files/FYP/Nodes/UI/Screens/: Screens.yaml
Project Files/FYP/Nodes/UI/Screens/Panel2/: Panel2.yaml
Project Files/FYP/Nodes/UI/Screens/ReusableGraphics/: ReusableGraphics.yaml
Project Files/FYP/Nodes/UI/Screens/last panel/: last panel.yaml
Project Files/FYP/Nodes/UI/To be Deleted/: To be Deleted.yaml
Project Files/FYP/ProjectFiles/: UserDefinedModule.xml
Project Files/FYP/ProjectFiles/NetSolution/: BarcodeGen.cs  BarcodeGenLogic.cs  BarcodeGenerationLogic.cs  ButtonPatternsLogic.cs  DataLoggerExporter.cs  EircodeValidation.cs  EircodeValidationLogic.cs  FYP.code-workspace  FYP.csproj  FYP.references  FYP.sln  GlobalSuppressions.cs  ImageRefresher.cs  ReusableGraphicsLogic.cs  RuntimeNetLogic1.cs  RuntimeNetLogic2.cs  RuntimeNetLogic3.cs  SwitchPanelFocusLogic.cs  VectorGr.cs  VectorGraphicsLogic.cs  Window2Behavior.cs
Project Files/FYP/ProjectFiles/NetSolution/Private/: InputType.cs  InputType1.cs  TypeConstants.cs  UITypeDefinitions.cs  UserDefinedTypeBehavior.cs
Testing/: Test List.docx
Testing/FYPTesting/: FYPTesting.sln
Testing/FYPTesting/FYPTesting/: DriverHierarchy.cs  FYPTesting.csproj
Testing/FYPTesting/FYPTesting/Drivers/: SeleniumDriver.cs
Testing/FYPTesting/FYPTesting/Features/: FifthPanel.feature  FifthPanel.feature.cs  FirstPage.feature  FirstPage.feature.cs  FirstPanel.feature  FirstPanel.feature.cs  FourthPanel.feature  FourthPanel.feature.cs  SecondPanel.feature  SecondPanel.feature.cs  ThirdPanel.feature  ThirdPanel.feature.cs
Testing/FYPTesting/FYPTesting/Hooks/: Hook.cs
Testing/FYPTesting/FYPTesting/StepDefinitions/: FifthPanelSteps.cs  FirstPageSteps.cs  FirstPanelSteps.cs  FourthPanelSteps.cs  SecondPanelSteps.cs  ThirdPanelSteps.cs
