<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Win32.SystemEvents">
      <HintPath>..\Microsoft.Win32.SystemEvents.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Common">
      <HintPath>..\System.Drawing.Common.dll</HintPath>
    </Reference>
    <Reference Include="zxing">
      <HintPath>..\zxing.dll</HintPath>
    </Reference>
    <Reference Include="ZXing.Windows.Compatibility">
      <HintPath>..\ZXing.Windows.Compatibility.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="FYP.references"/>
</Project>
